docker run -ti -v /home/mohammad/Project/project-shalgham:/work												\
		verilator/verilator:latest --exe --build --cc --top mips_machine	\
				-Wno-BLKLOOPINIT											\
				`find src 323src -iname '*.v' -o -iname '*.sv'`				\
				323src/sim_main.cpp
make: Entering directory '/work/obj_dir'
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o sim_main.o ../323src/sim_main.cpp
/usr/bin/perl /usr/local/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vmips_machine.cpp Vmips_machine___024root__DepSet_64551371__0.cpp Vmips_machine___024root__DepSet_dcc43fac__0.cpp Vmips_machine___024root__Slow.cpp Vmips_machine___024root__DepSet_64551371__0__Slow.cpp Vmips_machine___024root__DepSet_dcc43fac__0__Slow.cpp Vmips_machine___024unit__Slow.cpp Vmips_machine___024unit__DepSet_e665d076__0__Slow.cpp Vmips_machine__Syms.cpp > Vmips_machine__ALL.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o Vmips_machine__ALL.o Vmips_machine__ALL.cpp
echo "" > Vmips_machine__ALL.verilator_deplist.tmp
Archive ar -rcs Vmips_machine__ALL.a Vmips_machine__ALL.o
g++    sim_main.o verilated.o Vmips_machine__ALL.a      -o Vmips_machine
rm Vmips_machine__ALL.verilator_deplist.tmp
make: Leaving directory '/work/obj_dir'
cp test/default/memory.mem output/instructions.mem
./obj_dir/Vmips_machine
time:                    1, inst_addr:          0, mem_w: 0, state: 000000, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 00000000
time:                    2, inst_addr:          0, mem_w: 0, state: 001111, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10000000
time:                    3, inst_addr:          4, mem_w: 0, state: 001101, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 1000e100
time:                    5, inst_addr:          8, mem_w: 0, state: 001111, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10000000
time:                    7, inst_addr:         12, mem_w: 0, state: 001101, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                    9, inst_addr:         16, mem_w: 0, state: 001001, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 000000ff
time:                   11, inst_addr:         20, mem_w: 0, state: 000000, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 000001fe
time:                   13, inst_addr:         24, mem_w: 0, state: 000000, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 000003fc
time:                   15, inst_addr:         28, mem_w: 0, state: 000000, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 000005fa
time:                   17, inst_addr:         32, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 1000e100
time:                   19, inst_addr:         36, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000000ff, mem_addr: 1000e100
time:                   21, inst_addr:         40, mem_w: 0, state: 100011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000001fe, mem_addr: 1000e100
time:                   23, inst_addr:         44, mem_w: 1, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000001fe, mem_addr: 0000e100
time:                   25, inst_addr:         44, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000001fe, mem_addr: 0000e100
time:                   27, inst_addr:         44, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000001fe, mem_addr: 0000e100
time:                   29, inst_addr:         44, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 0, mem_data_in: 000001fe, mem_addr: 0000e100
time:                   31, inst_addr:         44, mem_w: 0, state: 101011, memory 1000e100: 00000000, mem_we_d4: 1, mem_data_in: 000001fe, mem_addr: 0000e100
time:                   33, inst_addr:         48, mem_w: 1, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00006100
time:                   35, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00006100
time:                   37, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00006100
time:                   39, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00006100
time:                   41, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 1, mem_data_in: 000005fa, mem_addr: 00006100
time:                   43, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 1000e100
time:                   45, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 1000e100
time:                   47, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 1000e100
time:                   49, inst_addr:         48, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 1000e100
time:                   51, inst_addr:         52, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                   53, inst_addr:         52, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                   55, inst_addr:         52, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                   57, inst_addr:         52, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                   59, inst_addr:         52, mem_w: 0, state: 100011, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 10006100
time:                   61, inst_addr:         56, mem_w: 0, state: 000000, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00000000
time:                   63, inst_addr:         60, mem_w: 0, state: 001001, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 00000000, mem_addr: 0000000a
- 323src/mips_machine.sv:112: Verilog $finish
time:                   65, inst_addr:         64, mem_w: 0, state: 000000, memory 1000e100: 000001fe, mem_we_d4: 0, mem_data_in: 000005fa, mem_addr: 00000000
=== Simulation Cycle 32 ===
*** RegisterFile dump ***
r 0 = 0x00000000
r 1 = 0x00000000
r 2 = 0x0000000a
r 3 = 0x00000000
r 4 = 0x00000000
r 5 = 0x00000000
r 6 = 0x00000000
r 7 = 0x00000000
r 8 = 0x1000e100
r 9 = 0x10006100
r10 = 0x000000ff
r11 = 0x000001fe
r12 = 0x000003fc
r13 = 0x000005fa
r14 = 0x000001fe
r15 = 0x00000000
r16 = 0x00000000
r17 = 0x00000000
r18 = 0x00000000
r19 = 0x00000000
r20 = 0x00000000
r21 = 0x00000000
r22 = 0x00000000
r23 = 0x00000000
r24 = 0x00000000
r25 = 0x00000000
r26 = 0x00000000
r27 = 0x00000000
r28 = 0x00000000
r29 = 0x00000000
r30 = 0x00000000
r31 = 0x00000000
diff -u test/default/memory.reg output/regdump.reg 1>&2
