cp test/default/brtest2.mem output/instructions.mem
./obj_dir/Vmips_machine
time:                    1, register_write_mem: 0
time:                    1, t0:          0, v0:          0, we: 0

time:                    1, pc_enable: 0, pc:          0, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:          4, rs_data:          0
time:                    2, register_write_mem: 0
time:                    2, t0:          0, v0:          0, we: 0

time:                    2, pc_enable: 0, pc:          0, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:          4, rs_data:          0
time:                    3, register_write_mem: 0
time:                    3, t0:          0, v0:          0, we: 0

time:                    3, pc_enable: 1, pc:          4, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:          8, rs_data:          0
time:                    5, register_write_mem: 0
time:                    5, t0:          0, v0:          0, we: 0

time:                    5, pc_enable: 1, pc:          8, jump: 0, jaddr:     524328, jump_register: 0, branch: 0, baddr:         52, rs_data:          0
time:                    7, register_write_mem: 1
time:                    7, t0:          0, v0:          0, we: 0

time:                    7, pc_enable: 1, pc:     524328, jump: 1, jaddr:         20, jump_register: 0, branch: 0, baddr:     524352, rs_data:          0
time:                    9, register_write_mem: 0
time:                    9, t0:          0, v0:         10, we: 1

time:                    9, pc_enable: 1, pc:     524332, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:     524336, rs_data:          0
time:                   11, register_write_mem: 0
time:                   11, t0:          0, v0:         10, we: 0

time:                   11, pc_enable: 1, pc:     524336, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:     524340, rs_data:          0
time:                   13, register_write_mem: 0
time:                   13, t0:          0, v0:         10, we: 0

time:                   13, pc_enable: 1, pc:     524340, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:     524344, rs_data:          0
time:                   15, register_write_mem: 0
time:                   15, t0:          0, v0:         10, we: 0

time:                   15, pc_enable: 1, pc:     524344, jump: 0, jaddr:          0, jump_register: 0, branch: 0, baddr:     524348, rs_data:          0
time:                   17, register_write_mem: 0
time:                   17, t0:          0, v0:         10, we: 0

time:                   17, pc_enable: 1, pc:     524348, jump: 0, jaddr:    1838364, jump_register: 0, branch: 0, baddr:     527708, rs_data:          0
time:                   19, register_write_mem: 1
- 323src/mips_machine.sv:87: Verilog $finish
time:                   19, t0:          0, v0:         10, we: 0

=== Simulation Cycle 9 ===
*** RegisterFile dump ***
r 0 = 0x00000000
r 1 = 0x00000000
r 2 = 0x0000000a
r 3 = 0x00000000
r 4 = 0x00000000
r 5 = 0x00000000
r 6 = 0x00000000
r 7 = 0x00000000
r 8 = 0x00000000
r 9 = 0x00000000
r10 = 0x00000000
r11 = 0x00000000
r12 = 0x00000000
r13 = 0x00000000
r14 = 0x00000000
r15 = 0x00000000
r16 = 0x00000000
r17 = 0x00000000
r18 = 0x00000000
r19 = 0x00000000
r20 = 0x00000000
r21 = 0x00000000
r22 = 0x00000000
r23 = 0x00000000
r24 = 0x00000000
r25 = 0x00000000
r26 = 0x00000000
r27 = 0x00000000
r28 = 0x00000000
r29 = 0x00000000
r30 = 0x00000000
r31 = 0x00000000
time:                   19, pc_enable: 1, pc:     524352, jump: 0, jaddr:         48, jump_register: 0, branch: 0, baddr:     524404, rs_data:          0
diff -u test/default/brtest2.reg output/regdump.reg 1>&2
